@import "fonts"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	background: #333
.h2,.h3,.h4
	line-height: 1.4
	text-transform: uppercase
.h6,.h5
	font-weight: bold
a:hover
	text-decoration: none
.button
	text-transform: uppercase
	font-weight: bold
	display: inline-block
	transition: .4s linear

.dark
	background-color: $main
	color: #fff
.light
	background-color: rgba(255,255 ,255 ,.8 )
	color: $main
.photo
	img
		width: 100%
		height: auto
.text
	height: 100%
	display: flex
	align-items: center
	&_title
		&_s
			font-size: 30px
		&_xs
			font-size: 18px
		&_m
			font-size: 48px
			color: $accent
			font-weight: 600
			line-height: .8
			span
				font-family: cookie
				font-size: 77px
				color: $main
				font-weight: 500
				text-transform: capitalize
				display: block
		&_l
			font-size: 71px
			font-family: cookie
			text-align: center

	&_s

		font-size: 18px
		.cs
			margin-top: 30px
			span
				font-weight: bold
	&_xs
		font-size: 16.6px

.header
	min-height: 700px
	background: url('../img/bg1.png') no-repeat
	background-size: cover
	nav
		a
			text-transform: uppercase
			letter-spacing: .025em
			color: #fff
			font-size: 35px
			transition: .3s ease

			&:hover
				color: $accent
				text-decoration: none
	&_main
		margin: 200px 0
	&_content
		padding: 100px
		text-align: center
		background-color: rgba(255,255,255 ,.82 )
	&_logo
		font-family: 'cookie'
		font-size: 104px
		color: $main
		line-height: .5
	&_title
		font-size: 77px
		color: $accent
		white-space: nowrap
	&_parrent
		display: flex
		width: 100%
		height: 100%
		justify-content: center
		align-items: center
	&_button
		color: $main
		font-size: 39px
		background-color: #fff
		padding: 5px 20px
		&:hover
			background-color: $main
			color: #fff
.block
	padding: 60px 0

	img
		max-width: 100%
		height: auto
.new
	padding: 100px 0
	.text_xs
		margin-top: 25px

.circle
	display: inline-block
	margin-bottom: 25px
	width: 32px
	height: 32px
	border-radius: 50%
	background-color: $main
.menu
	background: url('../img/bg2.png') no-repeat
	background-size: cover
	display: flex
	justify-content: center
	align-items: center
	&_content
		margin: 100px
		padding-top: 50px
		text-align: center
		background-color: rgba(255,255,255 ,.82 )
	&_img
		width: 100%
		height: auto

	.food
		&_name
			font-size: 19px
			font-weight: bold
			text-transform: uppercase
		&_description
			font-size: 17px
		&_price
			font-size: 16px
			font-weight: bold
.cuisine
	padding: 80px 0
	text-align: center
	.img
		height: 100%
		width: auto
		position: absolute
		display: block
		&_left
			left: 0
		&_right
			right: 0
			transform: rotate(180deg)
	&_menu
		.menu_item
			display: inline
			font-weight: bold
			font-size: 16px
			margin-right: 60px
.new_menu
	background: url('../img/bg3.png') no-repeat
	background-size: cover
	padding-top: 240px
	&_content
		// margin-top: 240px
		padding: 40px 100px
		width: 100%
		background-color: rgba(255,255,255 ,.82 )
		.h2
			text-align: center
			margin-bottom: 20px
		.h6
			text-transform: uppercase
		p
			margin: 0
	.menu_icon
		max-width: 70px
		height: auto
		vertical-align: middle
	.circle_icon
		display: block
		padding: 0 15px
		margin-right: 20px
		width: 85px
		height: 85px
		border-radius: 10em
		line-height: 85px
		text-align: center
		transition: .25s ease
		background-color: #fff

.input, .book_button
	width: 230px
	font-size: 16.6px
	color: #fff
	padding: 2px 0 2px 8px
	border: 1px solid #fff
	background: $main
	border-radius: 8px
	&::placeholder
		color: #fff
	&_text
.book_button
	&:hover
		background-color: #fff
		color: $main

.book
	padding: 40px 0 70px
	h2
		line-height: 1
	.container>div:not(:first-child)
		margin-top: 40px
@keyframes button_width
  0%
		width: 10%

  50%
		width: 50%

  100%
		width: 100%

.menu_card
	.card
		&_body
			margin: 20px
		&_date
			font-size: 14px
			font-weight: bold
		&_img
			width: 100%
		&_button
			// border-bottom: 7px solid #ff992b
			font-weight: bold
			color: $main
			text-transform: uppercase
			cursor: pointer
			font-size: 14px
			// display: inline-block
			transition: 3s ease-in-out width
			&:after
				background-color: #ff992b
				display: block
				content: ""
				height: 7px
				width: 10%
			&:hover::after
				width: 500%

		.text_xs
			line-height: 1.3
	.row:nth-child(2)
		padding-bottom: 120px
	.row:nth-child(1)
		padding: 40px 0 50px

.quote
	text-align: center
	.row:nth-child(1)

		margin-top: 40px
	&_text
		font-weight: bold
		font-size: 83px
		line-height: 1
	.h5
		margin-bottom: 25px
	.text
		padding-bottom: 40px
	.social
		margin: 25px 0 40px
		display: inline
		.social_item
			display: inline
			font-weight: bold
			font-size: 30px
			margin: 0 10px 0
			align-items: center
			a
				color: $main
				background-color: #fff
				display: inline-block
				width: 45px
				height: 45px
				border-radius: 10em
				line-height: 45px
				text-align: center
				// margin: 18px 0
				transition: .25s ease
				&:hover
					background-color: rgba(#fff, .8)

.no-gutters
	padding-right: 0
	padding-left: 0

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@import "media" // Всегда в конце
